Hi! I am Christpher John Tolang and I love airplanes.

I joined the bootcamp to pursue a career in Software Engineering.
	- In practical reasons - the job pays well and there is a lot of flexibilty in terms of work schedule
	- Long term goal is to build an Ecommerce business that is sustainable for me and my family

	I have a 6 months On-The-Job training experience as an Avionics Technician Assistant at Mactan Aviation Technology Center, Inc. and I am currently working as a Technical Services Agent at Sitel Group for Centurylink.